# op-editor

./: .gitignore  pom.xml
docs/: 架构.md
formula/: pom.xml
formula/src/main/java/icu/fordring/formula/: BasicFormula.java  Formula.java  FormulaMeta.java  FormulaObject.java  FormulaParser.java
formula/src/main/java/icu/fordring/formula/basic/: LiteralParser.java  RefFormula.java
formula/src/main/java/icu/fordring/formula/basic/parser/: IntParser.java
formula/src/main/java/icu/fordring/formula/operator/: IntAddFormula.java  IntMultiFormula.java  IntSubFormula.java
formula/src/test/java/icu/fordring/formula/: FormulaParserTest.java
formula/src/test/resources/: formula-schema.json  res_-4.json  res_10.json  res_2.json  res_30.json  res_6.json
op-editor-common/: pom.xml
op-editor-common/src/main/java/com/bytedance/opeditor/annotation/: WithAuthLevel.java
op-editor-common/src/main/java/com/bytedance/opeditor/api/: RefApi.java  UserApi.java
op-editor-common/src/main/java/com/bytedance/opeditor/api/dto/: AuthForm.java  PasswordForm.java
op-editor-common/src/main/java/com/bytedance/opeditor/api/dto/ref/: CreateComputedForm.java  SetRefForm.java
op-editor-common/src/main/java/com/bytedance/opeditor/api/dto/user/: AuthForm.java  PasswordForm.java
op-editor-common/src/main/java/com/bytedance/opeditor/auth/: AuthLevelMethodInterceptor.java  AuthValidator.java  UserAuthConfiguration.java
op-editor-common/src/main/java/com/bytedance/opeditor/constant/: AuthLevels.java
op-editor-common/src/main/java/com/bytedance/opeditor/domain/: LiteralData.java  RefData.java  User.java
op-editor-common/src/main/java/com/bytedance/opeditor/utils/: BeanMapper.java  RequestUtils.java  WebContext.java
op-editor-common/src/main/java/com/bytedance/opeditor/web/: GlobalExceptionHandler.java  WebConfiguration.java
op-editor-common/src/main/java/com/bytedance/opeditor/web/response/: EmptyR.java  R.java
op-editor-common/src/main/resources/: application.yml
op-editor-hello-service/: pom.xml
op-editor-hello-service/src/main/java/com/bytedance/opeditor/hello/: HelloController.java  HelloServiceAutoConfiguration.java
op-editor-redis/: pom.xml
op-editor-redis/src/main/java/com/bytedance/redis/: CommonRedisConfiguration.java  MemSessionConfiguration.java  RedisMidware.java  RedisSessionConfiguration.java
op-editor-ref/: pom.xml
op-editor-ref/src/main/java/com/bytedance/opeditor/ref/: RefAutoConfiguration.java
op-editor-ref/src/main/java/com/bytedance/opeditor/ref/controller/: RefController.java
op-editor-ref/src/main/java/com/bytedance/opeditor/ref/entity/: RefEntity.java
op-editor-ref/src/main/java/com/bytedance/opeditor/ref/mapper/: RefMapper.java
op-editor-ref/src/main/java/com/bytedance/opeditor/ref/refs/: BasicProRef.java  IntProRef.java  ProComputedRef.java  ProRef.java  WithId.java
op-editor-ref/src/main/java/com/bytedance/opeditor/ref/service/: ComputedService.java  FormulaExecutor.java  RefDataStore.java  RefService.java
op-editor-ref/src/main/java/com/bytedance/opeditor/ref/service/version/: RedisVersionControl.java  VersionControl.java
op-editor-ref/src/main/resources/: 1.json  2.json  formula-schema.json
op-editor-rpc/: pom.xml
op-editor-rpc/src/main/java/com/bytedance/rpc/: FeignConfiguration.java  FeignExceptionHandler.java  FeignWebMvcSupport.java
op-editor-servers/: pom.xml
op-editor-servers/op-editor-gateway/: pom.xml
op-editor-servers/op-editor-gateway/src/main/java/com/bytedance/opeditor/: GatewayServer.java
op-editor-servers/op-editor-gateway/src/main/resources/: application.yml  bootstrap.yml
op-editor-servers/op-editor-server-hello/: pom.xml
op-editor-servers/op-editor-server-hello/src/main/java/com/bytedance/opeditor/server/: HelloServer.java
op-editor-servers/op-editor-server-hello/src/main/resources/: bootstrap.yml
op-editor-servers/op-editor-server-simple/: pom.xml
op-editor-servers/op-editor-server-simple/src/main/java/com/bytedance/opeditor/server/: SimpleServer.java
op-editor-servers/op-editor-server-user/: pom.xml
op-editor-servers/op-editor-server-user/src/main/java/com/bytedance/opeditor/server/: UserServer.java
op-editor-servers/op-editor-server-user/src/main/resources/: bootstrap.yml
op-editor-user/: pom.xml
op-editor-user/src/main/java/com/bytedance/opeditor/user/: UserAutoConfiguration.java
op-editor-user/src/main/java/com/bytedance/opeditor/user/controller/: UserController.java
op-editor-user/src/main/java/com/bytedance/opeditor/user/domain/: SessionUserInfo.java
op-editor-user/src/main/java/com/bytedance/opeditor/user/entity/: UserEntity.java
op-editor-user/src/main/java/com/bytedance/opeditor/user/mapper/: UserMapper.java
op-editor-user/src/main/java/com/bytedance/opeditor/user/service/: UserService.java
op-editor-user/src/main/java/com/bytedance/opeditor/user/utils/: SessionUtils.java
ref-core/: pom.xml
ref-core/src/main/java/icu/fordring/ref/: MutRef.java  Ref.java  RefContext.java  RefStore.java  RefType.java  SkippedUpdateException.java  Types.java  Watcher.java
ref-core/src/main/java/icu/fordring/ref/impl/: BasicRefContext.java
ref-core/src/main/java/icu/fordring/ref/refs/: BasicMutRef.java  BasicRef.java  ComputedRef.java  IntRef.java
ref-core/src/main/java/icu/fordring/ref/types/: IntType.java
ref-mem/: pom.xml
ref-mem/src/main/java/icu/fordring/ref/: MemRefFactory.java
ref-mem/src/main/java/icu/fordring/ref/impl/: MemRefContext.java  MemRefStore.java
ref-mem/src/main/java/icu/fordring/ref/refs/: BasicMemRef.java  ComputedMemRef.java  IntMemRef.java  WithId.java
ref-mem/src/test/java/icu/fordring/ref/: RefsTest.java
ref-spi/: pom.xml
ref-spi/src/main/java/icu/fordring/ref/: RefFactory.java  Refs.java
